<!doctype html>
<html>

    <head>
        <meta charset=utf-8>
        <title>Snurr snurr</title>
        <style type="text/less"> /*Notera text/less! */
        .jbc-carousel {
            border: 3px dashed black;
            width: 640px;
            height: 480px;
            overflow: hidden;
            position: relative;

            .control {
                border: 1px dashed red;
                position: absolute;
                top: 0px;
                right: 0px;
            }

            .images {
                ol {
                    padding: 0;
                    margin: 0;

                    li {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                    }
                }
            }
        }
        </style>

    </head>

    <body>
        <!-- Här ska vi snurra! -->
        <div class="jbc-carousel">
            <div class="control">
                <!-- Det anses ofint att använda <a>-taggar om man faktiskt inte ska länka, så vi kör på <button> -->
                <button class="prev">Förra</button>
                <button class="next">Nästa</button>
            </div>
            
            <div class="images">
                <ol>
                    <li><img src="http://lorempixel.com/640/480/nightlife/1"></li>
                    <li><img src="http://lorempixel.com/640/480/nightlife/2"></li>
                    <li><img src="http://lorempixel.com/640/480/nightlife/3"></li>
                    <li><img src="http://lorempixel.com/640/480/nightlife/4"></li>
                    <li><img src="http://lorempixel.com/640/480/nightlife/5"></li>
                </ol>
            </div>
        </div>
        <!-- Slut på snurr -->

        <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>
            $(function () { 
            });
        </script>
    </body>
</html>
